[General]
arch=$ARCH
directory=$ROOTDIR
cleanup=true
unpack=true
bootstrap=Debian_bootstrap
aptsources=Debian_apt
allowrecommends=false
addimportant=false

[Debian_bootstrap]
packages=$PACKAGES
source=$MIRROR
suite=$SUITE
omitdebsrc=true

[Debian_apt]
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=$SUITE
omitdebsrc=true
