[General]
arch=$ARCH
directory=$ROOTDIR
cleanup=true
unpack=true
bootstrap=Debian_bootstrap Debian_unreleased
aptsources=Debian_apt Debian_apt_unreleased
allowrecommends=false
addimportant=false

[Debian_bootstrap]
packages=debian-ports-archive-keyring $PACKAGES
source=$MIRROR
suite=$SUITE
omitdebsrc=true

[Debian_unreleased]
packages=$PACKAGES
source=$MIRROR
suite=unreleased
omitdebsrc=true

[Debian_apt]
source=http://ftp.debian-ports.org/debian
suite=$SUITE
omitdebsrc=true

[Debian_apt_unreleased]
source=http://ftp.debian-ports.org/debian
suite=unreleased
omitdebsrc=true
